{
	"name": "webchemistry/forms-doctrine",
	"type": "library",
	"description": "Helper for doctrine forms",
	"keywords": [
		"nette",
		"webchemistry",
		"forms",
		"doctrine",
		"helper"
	],
	"require": {
		"php": ">=5.6",
		"nette/di": "^2.3"
	},
	"require-dev": {
		"codeception/codeception": "^2.2",
		"phpunit/phpunit": "*",
		"kdyby/doctrine": "*"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	}
}
